{"short_name":"Hydrogen","name":"Hydrogen.pw","icons":[{"src":"/assets/img/apple-touch-icon.png","type":"image/png","sizes":"180x180"},{"src":"/assets/img/apple-touch-icon.png","type":"image/png","sizes":"180x180"}],"start_url":"index.html","display":"fullscreen"}